.uewt-root {
    padding: 8px;
}

.uewt-title {
    font-size: 15px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.uewt-help {
    white-space: normal;
    color: #bcbcbc;
    margin-bottom: 8px;
}

.uewt-section {
    border-width: 1px;
    border-color: #3f3f3f;
    border-radius: 4px;
    padding: 7px;
    margin-bottom: 7px;
    background-color: #242424;
}

.uewt-section-title {
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.uewt-path-row {
    flex-direction: row;
    align-items: center;
    margin-top: 3px;
}

.uewt-path-field {
    flex-grow: 1;
}

.uewt-small-button {
    width: 48px;
    margin-left: 4px;
}
