{
  "name": "UnityEasyWorkTools.TableImporter.Importers.Editor",
  "rootNamespace": "",
  "references": [
    "Excel2SO.Editor",
    "Game.Core",
    "Game.Items",
    "Game.Gameplay",
    "Game.Animation",
    "Unity.Addressables",
    "Unity.Addressables.Editor",
    "UnityEasyWorkTools.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
